.Gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 20px;
}
.gallery--title {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 15px;
}
.gallery--title p {
  color: var(--black-color);
  font-size: 24px;
  font-weight: bold;
}
.gallery--content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 15px;
}
.gallery--content p {
  color: var(--black-color);
  text-align: center;
  width: 100%;
}
.gallery--content img {
  width: 100%;
  border-radius: 6px;
  animation: appear 5s linear;
  animation-timeline: view();
  animation-range: entry 5%;
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
